# KodlamaIO_RentACar

./: CarRent.csproj  CarRent.sln  KodlamaIO_RentACar.sln  README.md
Business/: Business.csproj
Business/Abstract/: IBrandManager.cs  IBrandService.cs  ICarImageService.cs  ICarManager.cs  ICarService.cs  IColorManager.cs  IColorService.cs  ICustomerManager.cs  ICustomerService.cs  IManager.cs  IRentalManager.cs  IRentalService.cs  IService.cs  IUserManager.cs  IUserService.cs
Business/Concrete/: AuthManager.cs  BrandManager.cs  CarImageManager.cs  CarManager.cs  ColorManager.cs  CustomerManager.cs  RentalManager.cs  UserManager.cs
Business/Constants/: Messages.cs  Paths.cs
Business/Validators/: CarValidator.cs
ConsoleUI/: ConsoleManager.cs  ConsoleUI.csproj  Program.cs
Core/: Core.csproj
Core/DataAccess/: IEntityRepository.cs
Core/Extensions/: ServiceCollectionExtensions.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IBrandDal.cs  ICarDal.cs  IColorDal.cs  ICustomerDal.cs  IEntityRepository.cs  IRentalDal.cs
DataAccess/Concrete/EntityFramework/: CarRentContext.cs  EFBrandDal.cs  EFCarDal.cs  EFCarImageDal.cs  EFColorDal.cs  EFCustomerDal.cs  EFRentalDal.cs  EFUserDal.cs
DataAccess/Mappings/: CustomerMapping.cs
DataAccess/Migrations/: Configuration.cs
Entities/: Entities.csproj
WebAPI/: Global.asax.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/App_Start/: WebApiConfig.cs
WebAPI/Controllers/: BrandsController.cs  CarImagesController.cs  CarsController.cs  ColorsController.cs  CustomersController.cs  RentalsController.cs  UsersController.cs
WebAPI/Models/: UnityResolver.cs
(+31 files in other folders)
